import Taro from '@tarojs/taro'
import { View } from '@tarojs/components';
import './index.scss'

export default class Test extends Taro.Component {
  config = {
    navigationBarTitleText: '用户协议'
  }

  render() {
    return (
      <View className='agreement'>
        <View className='title'>租赁协议</View>
        <View className='body'>
          <View>本协议更新时间： 2019 年 1 月 1 日</View>
          <View>第一条 特别提示</View>
          <View className='paragraph'>
            1、杭州淘租公有限公司（以下简称“淘租公”或者“公司”）在此特别提醒您（用户）在对淘租公设备进行租赁之前，请认真阅读本《用户授权协议》（以下简称“协议”），确保您充分理解本协议中各条款，包括责任的条款及限制用户权利的条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权对淘租公设备进行租赁。您的租赁行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
          </View>
          <View className='paragraph'>
            2、淘租公与用户之间关于“设备租赁”服务（以下简称“本服务”）的权利义务。“用户”是指拟租赁淘租公设备的自然人或法人。本协议可由淘租公随时更新，
            在淘租公修改协议条款之前，修改内容实施前七日予以公示，淘租公在充分考虑后，发布修改版的协议，如果用户不接受修改后的条款，请立即停止使用淘租公提供的服务，用户继续使用淘租公提供的服务将被视为接受修改后的协议。
          </View>
          <View className='paragraph'>
            3、淘租公为本服务的知识产权权利人。本服务过程中的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本服务相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，淘租公享有上述知识产权。
          </View>
          <View className='paragraph'>
            4、淘租公提供的服务内容可能包括：文字、声音、图片、图表等。所有这些内容受版权、商标和其它财产所有权受到法律的保护。特有的版面设计、编排方式等版权、平台上所有软件均属淘租公享有未经
            淘租公同意，上述资料您均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。淘租公不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。
          </View>
          <View className='paragraph'>
            5、您在下单时根据信用评估结果获取免押额度后,若存在需要冻结的押金金额您需要通过京东金融账户的资金渠道,包括但不限于银行卡、京东钱包、京东白条额度等授权冻结相应的押金金额且不会发生实际消费。本服务终止后,我们会按照您回收或最后买断的实际情况通过京东金融账户释放您剩余冻结的押金金额。但您冻结的押金金额不能抵扣租金或者到期后买断商品的金额,租金会在您的还款日当天通过支京东免密支付方式还款到期后若您需要买断商品,买断的金额也需要您自行支付。
          </View>
          <View>第二条 用户须知</View>
          <View className='paragraph'>
            1、释义 1.1
            免押租赁服务：用户通过小白信用评估后即可部分或全部免押金租赁淘租公的在架商品。
            1.2 租完即还：租赁服务期限结束后，用户如约归还租赁设备。 1.3
            租完免还：租赁服务期限结束后，用户支付的租金视为买断设备，设备无须返还。
            1.4
            租期：起租时间从订单发货成功后,物流信息显示签收的次日开始算起。,如租期将至您无需续租或者买断商品,您需要在租期结束前至少一天,联系物流或快递将商品寄回。
            1.5
            归还：如租期将至您无需续租或者买断商品,您需要在租期结束前至少一天,联系物流或快递将商品寄回。
            1.6
            资金授权：您在下单时根据信用评估结果获取免押额度后,若存在需要冻结的押金金额您需要通过京东金融账户的资金渠道,包括但不限于银行卡、京东钱包、京东白条等授权冻结相应的押金金额且不会发生实际消费。租赁服务终止后,我们会按照您回收或最后买断的实际情况通过京东金融账户释放您剩余冻结的押金金额。
          </View>
          <View className='paragraph'>
            2、用户点击同意本协议的，即视为用户符合下列条件之一的自然人或法人，且确认自己具有享受平台服务相应的权利能力和行为能力，能够独立承担法律责任。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定：
            A 年满十八岁，并具有民事权利能力和民事行为能力的自然人； B
            无民事行为能力人或限制民事行为能力人应经过其监护人的同意；
          </View>
          <View className='paragraph'>
            3、用户需要在订单提供明确的联系地址和联系电话，并提供真实姓名或名称，否则用户需承担因此造成的所有损失。
          </View>
          <View className='paragraph'>
            4、用户须承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和保证信息真实性。您在申请使用淘租公的服务时，必须向淘租公提供准确的个人资料，如个人资料有任何变动，必须及时更新，如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且淘租公保留终止用户使用淘租公各项服务的权利。同时，您必须保证向公司提供的所有信息和其发布于公司平台上的所有信息真实、准确、合法，符合公序良俗。
          </View>
          <View className='paragraph'>
            5、您在注册时自行输入用户名和密码，该用户帐号和密码由用户负责保管；依本服务条款所取得的服务权利不可转让；您应当对该用户帐号进行的所有活动和事件负法律责任您不得将在平台注册获得的账户借给他人使用，否则您应承担由此产生的全部责任，并与实际使用人承担连带责任。
          </View>
          <View className='paragraph'>
            6、为了更好地促进信息分享及宣传推广，用户授权淘租公可在淘租公及其关联产品和服务上使用内容，以及为宣传推广之目的将上述内容许可给第三方使用。用户对淘租公及其关联公司的前述授权并不改变用户发布内容的所有权及知识产权归属，也并不影响用户行使其对发布内容的合法权利。
          </View>
          <View className='paragraph'>
            7、在法律法规允许的范围内，用户同意并授权淘租公就侵犯用户合法权益的行为（包括但不限于私自复制、使用、编辑、抄袭等行为）采取任何形式的法律行动，包括但不限于投诉、诉讼等必要的维权措施。
          </View>
          <View className='paragraph'>
            8、平台保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利，当第三方认为用户发表或者上传于淘租公的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向淘租公发送权利通知书时，用户同意淘租公可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，淘租公将不会自动恢复上述删除的信息。
          </View>
          <View className='paragraph'>
            9、淘租公”仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。
          </View>
          <View className='paragraph'>
            10、对于用户在淘租公中发表或存储的内容，淘租公建议用户自行不定期备份。用户理解并同意，如用户通过使用注销账号功能而主动停止使用淘租公服务或淘租公服务被终止或取消的，淘租公无法向用户返还或提供任何数据。
          </View>

          <View>第三条 用户个人信息保护</View>

          <View className='paragraph'>
            1、保护用户个人信息是淘租公的一项基本原则，淘租公将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可淘租公不会向第三方公开、透露用户个人信息。淘租公对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全，但淘租公及淘租公关联公司可以适用您的个人信息。
          </View>
          <View className='paragraph'>2、正常情况下，您可随时浏览、修改自己提交的订单。</View>
          <View className='paragraph'>
            3、淘租公将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
          </View>

          <View>第四条 双方权利义务条款</View>

          <View className='paragraph'>
            1、用户有权根据淘租公发布设备和需求信息、查询用户信息、参加淘租公的有关活动及有权享受淘租公提供的其他有关资讯及信息服务。
          </View>
          <View className='paragraph'>
            2、用户应当向淘租公提供真实准确的订单信息，包括但不限于真实姓名、身份证号、联系电话、地址、邮政编码等。保证淘租公可以通过上述联系方式与自己进行联系。同时，用户也应当在相关实际资料变更时及时更新淘租公用户信息。
          </View>
          <View className='paragraph'>
            3、用户在淘租公交易中应当遵守诚实信用原则，不得以任何不正当手段虚假交易。
          </View>
          <View className='paragraph'>
            4、用户不应采取不正当手段（包括但不限于虚假需求、互换好评等方式）提高自身或他人诚信度，或采用不正当手段恶意评价其他用户，降低其他用户的诚信度。
          </View>
          <View className='paragraph'>
            5、淘租公设备租赁提供两种方式：（1）租完免还；（2）租完即还（具体见淘租公设备租赁相关介绍）；用户需在提交订单前确认租赁方式，一旦订单提交，租赁方式即行确定；若用户需修改租赁方式，应及时与淘租公进行协商，最终以淘租公解释为准。
          </View>
          <View className='paragraph'>
            6、用户需按时支付租金，逾期支付的，每逾期一日需向淘租公支付应付款项万分之六的违约金；针对租完即还的用户，逾期30日以上的，淘租公有权要求用户在收到淘租公通知后3日内归还设备，并要求用户支付订单总额30%的违约金，若用户未在约定时间归还设备的，自您应归还商品之日起5日内未操作回收/买断归还的,我们将按协议签订的违约条款收取违约金,超过10日仍未归还的我们将视为您自愿买断该商品您除支付全部租期对应的租金外,还需支付买断金额买断该商品；针对租完免还的用户，逾期30日以上的，淘租公有权要求用户在收到淘租公通知后3日内一次性支付剩余所有金额并支付订单总额30%的违约金。
          </View>
          <View className='paragraph'>
            7、在您的租期內,淘租公将为您提供商品的功能与质量保障服务,在您的正常使用过程中由于非人为意外导致的商品问题,您可以通过拨打所租商品的品牌方质保电话来享受质保服务,也可联系淘租公的客服(0571-85180735)来为您提供维护和修理。
          </View>
          <View className='paragraph'>
            8、若因非人为损坏造成的商品故障,寄回或上门维修的所有费用由淘租公承担;因人为损坏产生的维修费用需要您来支付。一切商品使用期间产生的保养类服务费用(如更换滤网、滤芯等服务)由您承担,淘租公将为您提供贴心的服务；若设备失窃、报废、无法修复或已毁损的，租完即还的用户应当按淘租公标注的设备市场价向淘租公赔偿，并继续按订单要求向淘租公支付租金；租完免还的用户应按订单继续向淘租公支付费用。
          </View>
          <View className='paragraph'>
            9、对于订单提交，淘租公会在用户提交订单时给予用户明确的提示，只有用户根据提示确认其同意按照前述支付方式支付费用并完成了支付行为，用户才下单完成。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准。
          </View>
          <View className='paragraph'>
            10、用户所留联系方式及其他相关信息必须是真实有效的,如您需要更换联系方式或其他相关信息应通过客服电话(0571-85180735)及时通知我们。如因您更换联系方式或其他相关信息未及时通知我们造成未按时交纳租金而产生滞纳金,需要您自行承担。
          </View>
          <View className='paragraph'>
            11、您的订单物流显示签收后,订单将更改为租赁中的状态,若商品暂未拆封,您可在订单列表申请退换货,若商品已拆封,请联系人工客服电话(0571-85180735)咨询退换货事宜。自您签收之日起,因商品质量问题或漏发错发而引起的退换货,运费由淘租公承担;因您个人原因导致的退换货,无论商品是否拆封,退换货由您承担运费。
          </View>
          <View className='paragraph'>
            12、商品归还：合约到期前会有短信提醒,用户可根据短信提示回到淘租公店铺,在“我的-订单列表”中选择租赁订单并点击回收”。或者您可以咨询客服,客服告知指定地点后,请您按时邮寄归还。用户需要将商品所带配件一起归还,若遗失或者损坏则按照商品配件的售价予以赔偿。
          </View>
          <View className='paragraph'>
            13、商品型号与您订单的型号不符或者商品发生人为损坏等将无法正常归还商品。我们定义无法正常归还商品分为“需维修”及“无法维修”,其中“需维修”的商品需要您冋意维修后补足维修差价;无法维修”的商品需要您买断。
          </View>
          <View className='paragraph'>
            14、关于买断商品：我们会在合约到期前的10个自然日内在“我的订单列表”中开放买断入口,点击后您将了解到买断需支付的金额,如您认同,可进行支付并买断商品。但租赁期间暂不支持提前买断商品,如您因丢失或商品损坏至无法维修等特殊情况,您需要支付该租赁合约剩余应付租金和买断金额提前买断商品。
          </View>
          <View className='paragraph'>
            15、关于押金 15.1
            您在下单时根据信用评估结果获取免押额度后,若存在需要冻结的押金金额您需要通过京东金融账户的资金渠道,包括但不限于银行卡、京东钱包、京东白条额度等授权冻结相应的押金金额且不会发生实际消费。租赁服务终止后,我们会按照您回收或最后买断的实际情况通过京东金融账户释放您剩余冻结的押金金额。
            15.2
            您冻结的押金金额不能抵扣租金或者到期后买断商品的金额,租金会在您的还款日当天通过京东金融免密支付方式还款到期后若您需要买断商品,买断的金额也需要您自行支付。
            15.3
            租期结束后,您完成回收（我们收到您的回收商品并检测商品合格确认）或买断商品后的7个工作日内,剩余冻结的押金金额我们会向京东金融发起退还通知,具体到账时间以京东金融通知时间为准。
          </View>
          <View className='paragraph'>
            16、在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意淘租公有关防范诈骗犯罪的提示。
          </View>

          <View>第五条 违约责任</View>
          <View className='paragraph'>
            1、您理解并同意，淘租公有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。
          </View>
          <View className='paragraph'>
            2、您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；淘租公因此遭受损失的，您也应当一并赔偿。
          </View>
          <View className='paragraph'>
            3、租赁期间暂不支持提前回收和归还商品。如您情况特殊,强烈要求归还可联系客服说明,提前归还需要您支付剩余租期内总租金的50%作为违约金,并在3个自然日内寄回商品,淘租公检测合格后视为归还成功协议终止。
          </View>
          <View className='paragraph'>
            4、您同意，如你逾期归还产品或者逾期支付租金，淘租公有权单方面解除租赁关系并要求用户归还产品及支付逾期租金，且有权将您的信息公布在官网并且淘租公有权向相关信用机构如实汇报您的逾期情况，除此之外，淘租公还有权将您设置为淘租公平台的黑名单，拒绝向您再提供平台服务。
          </View>

          <View>第六条 免责声明及风险承担</View>
          <View className='paragraph'>
            1、您同意使用本服务所存在的风险将完全由您承担；因您使用本服务或通过服务而产生的一切后果也由您自己承担，淘租公对此不承担任何责任。淘租公不承诺淘租公一定能满足您的要求，也不承诺淘租公不会中断，对淘租公的及时性、安全性、准确性也都不作承诺。
          </View>
          <View className='paragraph'>
            2、对于因不可抗力或淘租公不能控制的原因造成的本服务中断或其它缺陷，淘租公不承担任何责任，但将尽力减少因此而给您造成的损失和影响。如因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用，淘租公不承担任何责任。{' '}
          </View>
          <View className='paragraph'>
            3、用户理解并同意，因业务发展需要，淘租公保留单方面对本服务的全部或部分服务内容在任何时候给予提前通知的情况下变更、撤销的权利，用户需承担此风险。
          </View>
          <View className='paragraph'>
            4、淘租公有权于任何时间暂时或永久修改或终止本服务(或其任何部分)，而无论其通知与否，淘租公对用户和任何第三人均无需承担任何责任。
          </View>
          <View className='paragraph'>
            5、淘租公不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由淘租公实际控制的任何网页上的内容，淘租公不承担任何责任。
          </View>
          <View className='paragraph'>
            6、淘租公有权直接将本服务或本协议项下权利义务委托给其关联公司或其他第三方公司进行运营、管理及履行，淘租公无需就此向用户另行获取授权。淘租公将竭尽避免前述委托或变更给用户使用服务造成的不便，淘租公届时将尽量及时通过网站、平台、私信、邮件等方式进行通知。
          </View>

          <View>第七条 通知与送达</View>
          <View className='paragraph'>
            1、
            本协议项下所有的通知均可通过重要页面资讯、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。
          </View>
          <View className='paragraph'> 
            2、用户对于淘租公的通知应当通过淘租公对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。
          </View>
          <View className='paragraph'>
            3、您和淘租公确认以合同中预留的电子邮箱或手机号码以及用户注册时预留的电子邮箱或手机号码，作为双方之间往来以及仲裁机构仲裁和法院执行时的相关资料、通知、法律文书（包括裁决书）的送达地址。双方确认任何一方向对方、仲裁机构或者法院执行机构向双方发出的任何通知，以电子邮件或者短信方式发出，发送一方正确填写接受预留的电子邮箱或手机号码即视为送达。如一方需变更邮箱或者手机号码，应当与对方协商一致。如一方当事人变更邮箱或者手机号码未书面告知对方，任何一方当事人、仲裁机构或者执行法院向上述原邮箱或者原手机号码，发送法律文件被邮件系统或者短信系统退回的，均视为已经完成送达。
          </View>

          <View>第七条 其他</View>
          <View className='paragraph'>
            1、您提交订单即视为您已阅读并同意受本协议的约束。淘租公有权在必要时修改本协议条款。您可以在待提交订单中查阅相关协议条款。本协议条款变更后，如果您继续提交订单，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当放弃提交订单。
          </View>
          <View className='paragraph'>2、本公司的举报投诉邮箱：【 2258000863@qq.com 】。</View>
          <View className='paragraph'>
            3、本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
          </View>
          <View className='paragraph'>
            4、若您和淘租公之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，双方均同意提交北海国际仲裁院仲裁，开庭地点在浙江省杭州市。
          </View>
          <View className='paragraph'>
            5、本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
          </View>
          <View className='paragraph'>
            6、本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
          </View>
          <View className='paragraph'>
            7、淘租公对本协议及基于本协议制定的各项规则拥有最终解释权。
          </View>
        </View>
      </View>
    )
  }
}
